warning: unused manifest key: target.cfg(target_arch = "aarch64").rustflags
   Compiling libc v0.2.175
   Compiling autocfg v1.5.0
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.18
   Compiling cfg-if v1.0.3
   Compiling crossbeam-utils v0.8.21
   Compiling shlex v1.3.0
   Compiling once_cell v1.21.3
   Compiling target-lexicon v0.12.16
   Compiling zerocopy v0.8.26
   Compiling smallvec v1.15.1
   Compiling num-traits v0.2.19
   Compiling lock_api v0.4.13
   Compiling crossbeam-epoch v0.9.18
   Compiling quote v1.0.40
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.106
   Compiling scopeguard v1.2.0
   Compiling rayon-core v1.13.0
   Compiling jobserver v0.1.34
   Compiling pyo3-build-config v0.20.3
   Compiling parking_lot_core v0.9.11
   Compiling paste v1.0.15
   Compiling pin-project-lite v0.2.16
   Compiling serde v1.0.219
   Compiling cc v1.2.34
   Compiling either v1.15.0
   Compiling bytemuck v1.23.2
   Compiling num-integer v0.1.46
   Compiling num-complex v0.4.6
   Compiling matrixmultiply v0.3.10
   Compiling simd-adler32 v0.3.7
   Compiling bitflags v1.3.2
   Compiling core-foundation-sys v0.8.7
   Compiling rayon v1.11.0
   Compiling rawpointer v0.2.1
   Compiling futures-sink v0.3.31
   Compiling futures-core v0.3.31
   Compiling pyo3-ffi v0.20.3
   Compiling parking_lot v0.12.4
   Compiling safe_arch v0.7.4
   Compiling adler2 v2.0.1
   Compiling crc32fast v1.5.0
   Compiling memchr v2.7.5
   Compiling objc_exception v0.1.2
   Compiling ppv-lite86 v0.2.21
   Compiling getrandom v0.1.16
   Compiling version_check v0.9.5
   Compiling miniz_oxide v0.8.9
   Compiling wide v0.7.33
   Compiling ahash v0.8.12
   Compiling futures-channel v0.3.31
   Compiling num-bigint v0.4.6
   Compiling approx v0.5.1
   Compiling malloc_buf v0.0.6
   Compiling getrandom v0.2.16
   Compiling memoffset v0.9.1
   Compiling pkg-config v0.3.32
   Compiling futures-io v0.3.31
   Compiling equivalent v1.0.2
   Compiling portable-atomic v1.11.1
   Compiling heck v0.4.1
   Compiling slab v0.4.11
   Compiling typenum v1.18.0
   Compiling bytes v1.10.1
   Compiling hashbrown v0.15.5
   Compiling pin-utils v0.1.0
   Compiling futures-task v0.3.31
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling pyo3-macros-backend v0.20.3
   Compiling indexmap v2.11.0
   Compiling objc v0.2.7
   Compiling num-rational v0.4.2
   Compiling pyo3 v0.20.3
   Compiling core-foundation v0.9.4
   Compiling tracing-core v0.1.34
   Compiling winnow v0.5.40
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling toml_datetime v0.6.11
   Compiling serde_derive v1.0.219
   Compiling futures-macro v0.3.31
   Compiling syn v1.0.109
   Compiling itoa v1.0.15
   Compiling byteorder v1.5.0
   Compiling tokio-macros v2.5.0
   Compiling tracing-attributes v0.1.30
   Compiling futures-util v0.3.31
   Compiling foreign-types-macros v0.2.3
   Compiling toml_edit v0.19.15
   Compiling pyo3-macros v0.20.3
   Compiling core-graphics-types v0.1.3
   Compiling rand_core v0.5.1
   Compiling flate2 v1.1.2
   Compiling signal-hook-registry v1.4.6
   Compiling socket2 v0.6.0
   Compiling mio v1.0.4
   Compiling indexmap v1.9.3
   Compiling thiserror v1.0.69
   Compiling unindent v0.2.4
   Compiling inventory v0.3.21
   Compiling fnv v1.0.7
   Compiling block v0.1.6
   Compiling foreign-types-shared v0.3.1
   Compiling httparse v1.10.1
   Compiling indoc v2.0.6
   Compiling weezl v0.1.10
   Compiling proc-macro-crate v1.3.1
   Compiling tokio v1.47.1
   Compiling foreign-types v0.5.0
   Compiling http v0.2.12
   Compiling tracing v0.1.41
   Compiling rand_chacha v0.2.2
   Compiling thiserror-impl v1.0.69
   Compiling metrics-macros v0.7.1
   Compiling jpeg-decoder v0.3.2
   Compiling rand_core v0.6.4
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling fdeflate v0.3.7
   Compiling zune-inflate v0.2.54
   Compiling mach2 v0.4.3
   Compiling cblas-sys v0.1.4
   Compiling half v2.6.0
   Compiling getrandom v0.3.3
   Compiling ttf-parser v0.15.2
   Compiling bit_field v0.10.3
   Compiling regex-syntax v0.6.29
   Compiling try-lock v0.2.5
   Compiling log v0.4.27
   Compiling color_quant v1.1.0
   Compiling hashbrown v0.12.3
   Compiling lebe v0.5.2
   Compiling zstd-safe v7.2.4
   Compiling alloc-no-stdlib v2.0.4
   Compiling regex-syntax v0.8.6
   Compiling alloc-stdlib v0.2.2
   Compiling exr v1.73.0
   Compiling regex-automata v0.4.10
   Compiling regex-automata v0.1.10
   Compiling owned_ttf_parser v0.15.2
   Compiling gif v0.13.3
   Compiling want v0.3.1
   Compiling num_enum_derive v0.5.11
   Compiling ndarray v0.15.6
   Compiling quanta v0.11.1
   Compiling png v0.17.16
   Compiling tiff v0.9.1
   Compiling rand_chacha v0.3.1
   Compiling metrics v0.21.1
   Compiling paste-impl v0.1.18
   Compiling http-body v0.4.6
   Compiling rand v0.7.3
   Compiling futures-executor v0.3.31
   Compiling hashbrown v0.13.1
   Compiling nalgebra-macros v0.2.2
   Compiling simba v0.8.1
   Compiling simba v0.7.3
   Compiling num-iter v0.1.45
   Compiling qoi v0.4.1
   Compiling itertools v0.10.5
   Compiling num_cpus v1.17.0
   Compiling socket2 v0.5.10
   Compiling lazy_static v1.5.0
   Compiling custom_derive v0.1.7
   Compiling bitflags v2.9.3
   Compiling ab_glyph_rasterizer v0.1.10
   Compiling serde_json v1.0.143
   Compiling overload v0.1.1
   Compiling anyhow v1.0.99
   Compiling snap v1.1.1
   Compiling tower-service v0.3.3
   Compiling sketches-ddsketch v0.2.2
   Compiling httpdate v1.0.3
   Compiling hyper v0.14.32
   Compiling metrics-util v0.15.1
   Compiling nu-ansi-term v0.46.0
   Compiling rusttype v0.9.3
   Compiling conv v0.3.3
   Compiling sharded-slab v0.1.7
   Compiling image v0.24.9
   Compiling num v0.4.3
   Compiling rand_distr v0.2.2
   Compiling futures v0.3.31
   Compiling paste v0.1.18
   Compiling rand v0.8.5
   Compiling num_enum v0.5.11
   Compiling matchers v0.1.0
   Compiling regex v1.11.2
   Compiling brotli-decompressor v2.5.1
   Compiling tracing-log v0.2.0
   Compiling core-graphics v0.23.2
   Compiling cocoa-foundation v0.1.2
   Compiling rmp v0.8.14
   Compiling objc_id v0.1.1
   Compiling nalgebra v0.32.6
   Compiling nanorand v0.7.0
   Compiling nalgebra v0.30.1
   Compiling iana-time-zone v0.1.64
   Compiling noisy_float v0.2.0
   Compiling spin v0.9.8
   Compiling crossbeam-queue v0.3.12
   Compiling crossbeam-channel v0.5.15
   Compiling thread_local v1.1.9
   Compiling ipnet v2.11.0
   Compiling hashbrown v0.14.5
   Compiling ryu v1.0.20
   Compiling cfg-if v0.1.10
   Compiling rustc-hash v1.1.0
   Compiling base64 v0.21.7
   Compiling metrics-exporter-prometheus v0.12.2
   Compiling numpy v0.20.0
   Compiling zstd v0.13.3
   Compiling simdeez v1.0.8
   Compiling dashmap v5.5.3
   Compiling crossbeam v0.8.4
   Compiling tracing-subscriber v0.3.19
   Compiling flume v0.11.1
   Compiling ndarray-stats v0.5.1
